{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-demo-4",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server-entry.ts",
	"observability": {
		"enabled": true
	},
	"vars": {
		"SANDBOX_MODE": "gvisor"
	},
	"containers": [
		{
			"class_name": "SandboxContainer",
			"image": "./Dockerfile",
			"instance_type": "standard-4",
			"max_instances": 5
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SANDBOX",
				"class_name": "SandboxContainer"
			},
			{
				"name": "SCHEDULER",
				"class_name": "Scheduler"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SandboxContainer"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["Scheduler", "VolumeActor"]
		},
		{
			"tag": "v3",
			"deleted_classes": ["VolumeActor"]
		}
	]
}
